apiVersion: v1
kind: Namespace
metadata:
  name: kube-system
  annotations:
    openshift.io/node-selector: ""
    workload.openshift.io/allowed: "management"
  labels:
  - pod-security.kubernetes.io/enforce: privileged
  - pod-security.kubernetes.io/enforce-version: 1.26
  - pod-security.kubernetes.io/audit: privileged
  - pod-security.kubernetes.io/audit-version: 1.26
  - pod-security.kubernetes.io/warn: privileged
  - pod-security.kubernetes.io/warn-version: 1.26